{
  "title": "Computer Science Knowledge\nNetwork",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Security & Privacy",
      "id": 18
    },
    "2": {
      "title": "World  Wide Web",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Protocols",
          "id": 35,
          "ideas": {
            "1": {
              "title": "HTTP",
              "id": 36,
              "ideas": {}
            },
            "2": {
              "title": "FTP",
              "id": 38
            }
          }
        }
      }
    },
    "4": {
      "title": "Data Mining ",
      "id": 24
    },
    "5": {
      "title": "Human-Computer Interaction",
      "id": 27
    },
    "6": {
      "title": "Software Engineering ",
      "id": 28,
      "ideas": {
        "1": {
          "title": "Programming Languages ",
          "id": 41
        },
        "2": {
          "title": "Design Patterns",
          "id": 42
        },
        "3": {
          "title": "Programming Concepts",
          "id": 44,
          "attr": {}
        }
      }
    },
    "7": {
      "title": "Operating Systems ",
      "id": 30,
      "attr": {
        "position": [
          242,
          220,
          2
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "Simulation",
      "id": 19
    },
    "-2": {
      "title": "Algorithms and Theory",
      "id": 21
    },
    "-3": {
      "title": "Databases ",
      "id": 23,
      "attr": {
        "position": [
          243.5,
          -76,
          1
        ],
        "style": {}
      }
    },
    "-4": {
      "title": "Graphics",
      "id": 25,
      "attr": {
        "style": {}
      }
    },
    "-14": {
      "title": "Hardware and Architecture",
      "id": 26
    },
    "-15": {
      "title": "Scientific Computing ",
      "id": 29
    },
    "-17": {
      "title": "Machine Learning",
      "id": 33
    },
    "3.5": {
      "title": "Network and Communications",
      "id": 31,
      "attr": {
        "style": {}
      }
    },
    "3.75": {
      "title": "Artificial Intelligence",
      "id": 22,
      "attr": {
        "style": {}
      }
    },
    "-27": {
      "title": "Natural Language and Speech",
      "id": 32,
      "attr": {
        "position": [
          62,
          254,
          3
        ],
        "style": {}
      }
    }
  },
  "links": []
}