{
  "title": "Computer Science Knowledge\nNetwork",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "-2": {
      "title": "Algorithms and Theory",
      "id": 21,
      "attr": {
        "style": {}
      }
    },
    "-14": {
      "title": "Hardware and Architecture",
      "id": 26,
      "attr": {
        "position": [
          347.1355918884277,
          69.5167961120602,
          12
        ],
        "style": {}
      }
    },
    "-15": {
      "title": "Scientific Computing ",
      "id": 29,
      "attr": {
        "position": [
          404.937914276123,
          160.4138793945309,
          13
        ],
        "style": {}
      }
    },
    "-17": {
      "title": "Machine Learning",
      "id": 33,
      "attr": {
        "position": [
          401.0762886047363,
          239.39003372192337,
          14
        ],
        "style": {}
      }
    },
    "3.75": {
      "title": "Artificial Intelligence",
      "id": 22,
      "attr": {
        "style": {}
      }
    },
    "-27": {
      "title": "Natural Language and Speech",
      "id": 32,
      "attr": {
        "position": [
          238.35711517333993,
          331.77723312377884,
          16
        ],
        "style": {}
      }
    },
    "-3.5": {
      "title": "BigData",
      "id": 61,
      "attr": {
        "position": [
          290,
          -34,
          5
        ],
        "style": {}
      },
      "ideas": {}
    },
    "-37": {
      "title": "Operating Systems ",
      "id": 30,
      "attr": {
        "position": [
          170.04898681640634,
          501.10858535766533,
          20
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Memory Management",
          "id": 77
        },
        "2": {
          "title": "I/O",
          "id": 78
        },
        "3": {
          "title": "File System",
          "id": 79
        }
      }
    },
    "-3.25": {
      "title": "Graphics",
      "id": 25,
      "attr": {
        "style": {},
        "position": [
          464.97744979858396,
          -31.8111000061038,
          17
        ]
      }
    },
    "5.5": {
      "title": "Data Mining ",
      "id": 24,
      "attr": {
        "style": {},
        "position": [
          247.68424313516698,
          275.2467200000001,
          31
        ]
      }
    },
    "5.75": {
      "title": "Human-Computer Interaction",
      "id": 27,
      "attr": {
        "position": [
          37.314366912841706,
          466.8359146118157,
          24
        ],
        "style": {}
      }
    },
    "-2.5": {
      "title": "Network and Communications",
      "id": 31,
      "attr": {
        "style": {},
        "position": [
          384.38849487304685,
          -204.59835433960006,
          26
        ]
      },
      "ideas": {
        "1": {
          "title": "Security ",
          "id": 124
        },
        "2": {
          "title": "Reliability",
          "id": 125
        },
        "3": {
          "title": "Topology ",
          "id": 126
        },
        "4": {
          "title": "Administration",
          "id": 127
        }
      }
    },
    "-0.5": {
      "title": "Security & Privacy",
      "id": 18,
      "attr": {
        "position": [
          94.07283248901388,
          -513.0523910522464,
          27
        ],
        "style": {}
      },
      "ideas": {
        "2": {
          "title": "Encryption",
          "id": 66
        },
        "3": {
          "title": "Authentication ",
          "id": 52,
          "ideas": {
            "6": {
              "title": "Types",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "Windows",
                  "id": 57,
                  "attr": {
                    "storyboard-scenes": [
                      {
                        "storyboards": {
                          "Storyboard 1": 1
                        }
                      }
                    ],
                    "style": {}
                  }
                },
                "2": {
                  "title": "OpenID",
                  "id": 60,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "Forms",
                  "id": 59,
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "Digest",
                  "id": 56,
                  "attr": {
                    "style": {}
                  }
                },
                "5": {
                  "title": "Basic",
                  "id": 55,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    },
    "4.6875": {
      "title": "Software Engineering ",
      "id": 28,
      "ideas": {
        "1": {
          "title": "Programming Languages ",
          "id": 41,
          "ideas": {
            "1": {
              "title": "C++",
              "id": 91
            },
            "2": {
              "title": "DOTNET ( C#, VB.NET )",
              "id": 92
            },
            "4": {
              "title": "JAVA",
              "id": 104,
              "ideas": {
                "3": {
                  "title": "JVM",
                  "id": 154,
                  "ideas": {
                    "1": {
                      "title": "Delvik",
                      "id": 155,
                      "ideas": {
                        "1": {
                          "title": "Android",
                          "id": 151,
                          "ideas": {}
                        },
                        "2": {
                          "title": "JIT ",
                          "id": 160,
                          "attr": {
                            "attachment": {
                              "contentType": "text/html",
                              "content": "Delvik use JIT compiler"
                            },
                            "style": {}
                          }
                        }
                      }
                    },
                    "2": {
                      "title": "JME",
                      "id": 156
                    },
                    "3": {
                      "title": "ART",
                      "id": 157,
                      "ideas": {
                        "1": {
                          "title": "AOT ",
                          "id": 159
                        }
                      },
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "The new JAVA Virtual Machine by android to replace Delvik, it compiles the code when you install the application. instead of compiling the code when you run it in runtime."
                        },
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "5": {
              "title": "Scripting",
              "id": 105,
              "ideas": {
                "1": {
                  "title": "Python",
                  "id": 93,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "vb",
                  "id": 108
                },
                "3": {
                  "title": "Powershell",
                  "id": 111
                }
              },
              "attr": {
                "position": [
                  178.1612381824507,
                  74.94599999999991,
                  1
                ],
                "style": {}
              }
            }
          }
        },
        "3": {
          "title": "Programming Concepts",
          "id": 44,
          "attr": {
            "style": {},
            "position": [
              165.40288925170898,
              157.95230865478493,
              1
            ]
          }
        },
        "13": {
          "title": "Design Patterns",
          "id": 42,
          "attr": {
            "style": {},
            "position": [
              103,
              288.00000000000006,
              2
            ]
          }
        }
      },
      "attr": {
        "position": [
          392,
          83.99999999999994,
          35
        ],
        "style": {}
      }
    },
    "4.21875": {
      "title": "World  Wide Web",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Protocols",
          "id": 35,
          "ideas": {
            "1": {
              "title": "HTTP",
              "id": 36,
              "ideas": {},
              "attr": {
                "position": [
                  90.4375,
                  -108.54426956176803,
                  1
                ],
                "style": {}
              }
            },
            "2": {
              "title": "FTP",
              "id": 38
            }
          }
        },
        "3": {
          "title": "Resource",
          "id": 63,
          "ideas": {
            "2": {
              "title": "Script",
              "id": 49,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Javascript",
                  "id": 81,
                  "ideas": {
                    "4": {
                      "title": "Libraries",
                      "id": 101,
                      "ideas": {
                        "1": {
                          "title": "AJAX",
                          "id": 96,
                          "attr": {
                            "style": {}
                          }
                        },
                        "2": {
                          "title": "AngulerJS",
                          "id": 94,
                          "attr": {
                            "style": {}
                          }
                        },
                        "3": {
                          "title": "NodeJS",
                          "id": 95,
                          "attr": {
                            "style": {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "3": {
              "title": "Style",
              "id": 50,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "CSS",
                  "id": 82
                }
              }
            },
            "4": {
              "title": "HTML",
              "id": 48,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Generators",
                  "id": 83,
                  "ideas": {
                    "1": {
                      "title": "PHP",
                      "id": 85
                    },
                    "2": {
                      "title": "ASP.NET",
                      "id": 86
                    },
                    "3": {
                      "title": "Python",
                      "id": 87,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "position": [
              245.8691596984861,
              -221.83073043823197,
              2
            ],
            "style": {}
          }
        },
        "15": {
          "title": "Architecture",
          "id": 67,
          "ideas": {
            "1": {
              "title": "SOA",
              "id": 70,
              "attr": {
                "attachment": {
                  "contentType": "text/html",
                  "content": "Service Oriented Architecture"
                },
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Web Services",
                  "id": 114
                }
              }
            },
            "0.5": {
              "title": "WebAPI",
              "id": 74,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              192.22497940063454,
              127.42265701293945,
              1
            ],
            "style": {}
          }
        }
      },
      "attr": {
        "position": [
          386,
          -104,
          32
        ],
        "style": {}
      }
    },
    "-0.75": {
      "title": "Databases ",
      "id": 23,
      "attr": {
        "style": {},
        "position": [
          490.62499999999983,
          -321.68750000000006,
          33
        ]
      },
      "ideas": {
        "1": {
          "title": "RDBMS ",
          "id": 115,
          "ideas": {}
        },
        "2": {
          "title": "NOSQL",
          "id": 116,
          "ideas": {
            "1": {
              "title": "Document DBs",
              "id": 118,
              "ideas": {
                "3": {
                  "title": "properties",
                  "id": 146,
                  "ideas": {
                    "1": {
                      "title": "CRUD",
                      "id": 148
                    },
                    "2": {
                      "title": "Programmer Friendly ",
                      "id": 149,
                      "attr": {
                        "attachment": {
                          "contentType": "text/html",
                          "content": "<strong style=\"color: rgb(38, 38, 38); font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 25.2000007629395px;\">programmer friendliness</strong><span style=\"color: rgb(38, 38, 38); font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 25.2000007629395px;\">&nbsp;in the form of programmer friendly data types like JSON, HTTP, REST, Javascript&nbsp;</span>"
                        },
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "position": [
                      130.37500000000023,
                      -151.8125,
                      1
                    ],
                    "style": {}
                  }
                },
                "4": {
                  "title": "examples",
                  "id": 147,
                  "ideas": {
                    "1": {
                      "title": "MongoDB",
                      "id": 128,
                      "ideas": {},
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "CouchDB",
                      "id": 129,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Graph Database",
              "id": 119,
              "ideas": {
                "6": {
                  "title": "Examples",
                  "id": 150,
                  "ideas": {
                    "1": {
                      "title": "InfoGrid",
                      "id": 131,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "AllegroGraph",
                      "id": 130,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "OrientDatabase",
                      "id": 123,
                      "attr": {
                        "style": {}
                      }
                    },
                    "4": {
                      "title": "GraphDatabase",
                      "id": 122,
                      "attr": {
                        "style": {}
                      }
                    },
                    "5": {
                      "title": "Neo4j",
                      "id": 121,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "3": {
          "title": "Properties",
          "id": 135,
          "ideas": {
            "1": {
              "title": "Scale Out",
              "id": 136
            },
            "2": {
              "title": "Partitioning",
              "id": 137
            },
            "3": {
              "title": "live addition and removal of machines",
              "id": 138
            },
            "4": {
              "title": "load  balancing ",
              "id": 139
            },
            "5": {
              "title": "automatic sharding ",
              "id": 140
            },
            "6": {
              "title": "rebalancing ",
              "id": 141
            },
            "7": {
              "title": "fault tolerance",
              "id": 142
            },
            "8": {
              "title": "High Availability",
              "id": 143
            },
            "9": {
              "title": "Support MapReduce",
              "id": 144,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              102.37500000000017,
              382.68750000000006,
              1
            ],
            "style": {}
          }
        },
        "1.5": {
          "title": "VoltDB",
          "id": 133
        },
        "1.75": {
          "title": "Clustrix",
          "id": 134
        }
      }
    },
    "-0.625": {
      "title": "Simulation",
      "id": 19,
      "attr": {
        "position": [
          248.8749999999999,
          -395.12500000000006,
          34
        ],
        "style": {}
      }
    },
    "6.75": {
      "title": "Logging",
      "id": 161,
      "ideas": {
        "3": {
          "title": "Structured Logging",
          "id": 164,
          "ideas": {
            "1": {
              "title": "www.graylog.org",
              "id": 163,
              "attr": {
                "style": {}
              }
            },
            "2": {
              "title": "www.splunk.com",
              "id": 162,
              "attr": {
                "style": {}
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          174,
          617,
          36
        ],
        "style": {}
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 100,
      "ideaIdTo": 83,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 74,
      "ideaIdTo": 36,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ],
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {}
  }
}