{
  "title": "Computer Science Knowledge\nNetwork",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Security & Privacy",
      "id": 18,
      "attr": {
        "position": [
          37,
          -308,
          4
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Authentication ",
          "id": 52,
          "ideas": {
            "6": {
              "title": "Types",
              "id": 64,
              "ideas": {
                "1": {
                  "title": "Windows",
                  "id": 57,
                  "attr": {
                    "storyboard-scenes": [
                      {
                        "storyboards": {
                          "Storyboard 1": 1
                        }
                      }
                    ],
                    "style": {}
                  }
                },
                "2": {
                  "title": "OpenID",
                  "id": 60,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "Forms",
                  "id": 59,
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "Digest",
                  "id": 56,
                  "attr": {
                    "style": {}
                  }
                },
                "5": {
                  "title": "Basic",
                  "id": 55,
                  "attr": {
                    "style": {}
                  }
                }
              }
            }
          }
        },
        "2": {
          "title": "Encryption",
          "id": 66
        }
      }
    },
    "2": {
      "title": "World  Wide Web",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Protocols",
          "id": 35,
          "ideas": {
            "1": {
              "title": "HTTP",
              "id": 36,
              "ideas": {}
            },
            "2": {
              "title": "FTP",
              "id": 38
            }
          }
        },
        "3": {
          "title": "Resource",
          "id": 63,
          "ideas": {
            "2": {
              "title": "Script",
              "id": 49,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Javascript",
                  "id": 81
                }
              }
            },
            "3": {
              "title": "Style",
              "id": 50,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "CSS",
                  "id": 82
                }
              }
            },
            "4": {
              "title": "HTML",
              "id": 48,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Applications",
                  "id": 83,
                  "ideas": {
                    "1": {
                      "title": "PHP",
                      "id": 85
                    },
                    "2": {
                      "title": "ASP.NET",
                      "id": 86
                    },
                    "3": {
                      "title": "Python",
                      "id": 87,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "4": {
          "title": "Architecture",
          "id": 67,
          "ideas": {
            "1": {
              "title": "SOA",
              "id": 70
            },
            "2": {
              "title": "WebAPI",
              "id": 74
            }
          }
        }
      },
      "attr": {
        "position": [
          482.8590866088864,
          -6.525054931640739,
          7
        ],
        "style": {}
      }
    },
    "4": {
      "title": "Data Mining ",
      "id": 24,
      "attr": {
        "style": {}
      }
    },
    "5": {
      "title": "Human-Computer Interaction",
      "id": 27,
      "attr": {
        "position": [
          436.66548690795867,
          322.83653640747025,
          11
        ],
        "style": {}
      }
    },
    "6": {
      "title": "Software Engineering ",
      "id": 28,
      "ideas": {
        "1": {
          "title": "Programming Languages ",
          "id": 41,
          "ideas": {
            "1": {
              "title": "C++",
              "id": 91
            },
            "2": {
              "title": "DOTNET ( C#, VB.NET )",
              "id": 92
            },
            "3": {
              "title": "Python",
              "id": 93
            }
          }
        },
        "2": {
          "title": "Design Patterns",
          "id": 42,
          "attr": {
            "style": {},
            "position": [
              305.4738044738767,
              56.624412536620866,
              2
            ]
          }
        },
        "3": {
          "title": "Programming Concepts",
          "id": 44,
          "attr": {
            "style": {},
            "position": [
              165.40288925170898,
              157.95230865478493,
              1
            ]
          }
        }
      },
      "attr": {
        "position": [
          248.9108558654782,
          540.393489837646,
          10
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "Simulation",
      "id": 19
    },
    "-2": {
      "title": "Algorithms and Theory",
      "id": 21
    },
    "-3": {
      "title": "Databases ",
      "id": 23,
      "attr": {
        "position": [
          243.5,
          -76,
          1
        ],
        "style": {}
      }
    },
    "-14": {
      "title": "Hardware and Architecture",
      "id": 26,
      "attr": {
        "position": [
          347.1355918884277,
          69.5167961120602,
          12
        ],
        "style": {}
      }
    },
    "-15": {
      "title": "Scientific Computing ",
      "id": 29,
      "attr": {
        "position": [
          404.937914276123,
          160.4138793945309,
          13
        ],
        "style": {}
      }
    },
    "-17": {
      "title": "Machine Learning",
      "id": 33,
      "attr": {
        "position": [
          401.0762886047363,
          239.39003372192337,
          14
        ],
        "style": {}
      }
    },
    "3.75": {
      "title": "Artificial Intelligence",
      "id": 22,
      "attr": {
        "style": {}
      }
    },
    "-27": {
      "title": "Natural Language and Speech",
      "id": 32,
      "attr": {
        "position": [
          238.35711517333993,
          331.77723312377884,
          16
        ],
        "style": {}
      }
    },
    "-3.5": {
      "title": "BigData",
      "id": 61,
      "attr": {
        "position": [
          290,
          -34,
          5
        ],
        "style": {}
      },
      "ideas": {}
    },
    "3.875": {
      "title": "Network and Communications",
      "id": 31,
      "attr": {
        "style": {},
        "position": [
          457.5271125793454,
          143.97667312622048,
          8
        ]
      },
      "ideas": {}
    },
    "-37": {
      "title": "Operating Systems ",
      "id": 30,
      "attr": {
        "position": [
          92.56294860839853,
          559.764999389648,
          15
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Memory Management",
          "id": 77
        },
        "2": {
          "title": "I/O",
          "id": 78
        },
        "3": {
          "title": "File System",
          "id": 79
        }
      }
    },
    "-3.25": {
      "title": "Graphics",
      "id": 25,
      "attr": {
        "style": {},
        "position": [
          464.97744979858396,
          -31.8111000061038,
          17
        ]
      }
    }
  },
  "links": [],
  "attr": {
    "storyboards": [
      "Storyboard 1"
    ],
    "style": {}
  }
}